#
# This file is just an example of a file that each developer should create on their own
# machine. Name the file ".env" and add the following variable definitions, but make sure to
# fill in the missing values with our project's secrets. Do not include any line in the real
# ".env" file that starts with "#".
#
OPENAI_KEY=replace_this_with_the_real_key
